<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom" >
    
    <TextView 
        android:id="@+id/text_reuse"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>
    
    <Button 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="@string/button_use_trip"/>

</LinearLayout>