<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="bottom">
    <Button
        android:id="@+id/MakeTrip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_plan_trip"
        android:onClick="planTrip" />
    <Button
        android:id="@+id/Browse"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_browse"
        android:onClick="browse" />
    <Button
        android:id="@+id/FavHist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_fav_hist"
        android:onClick="viewFavHist" />
    

</LinearLayout>